{
  "name": "@holochain/playbook",
  "version": "0.0.1",
  "description": "Javascript module for orchestrating single and multi-agent scenario tests against DNAs running in the Holochain conductor",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "prepare": "npm run build",
    "test": "faucet test/*",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "author": "Holochain Core Dev Team <devcore@holochain.org>",
  "license": "GPL-3",
  "dependencies": {
    "@holochain/hc-web-client": "github:holochain/hc-web-client",
    "@holochain/scenario-waiter": "github:holochain/scenario-waiter",
    "@types/node": "^12.0.0",
    "colors": "^1.3.3",
    "get-port": "^5.0.0",
    "tape": "^4.10.1",
    "tape-async": "^2.3.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "ts-node": "^8.1.0"
  }
}
