{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "lib": ["esnext.array", "es2018"],
    // "downlevelIteration": true,

    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  // "files": [
  //   "src/**/*"
  // ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
